<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <p class="bg" style="background-image: url(./pictures/2d.jpg);"></p>
    <input type="checkbox" id="side-checkbox" />
    <div class="side-panel">
        <label class="side-button-2" for="side-checkbox">+</label>    
        <div class="side-title">Главное меню:</div>
        <a href="" class="border-button" a href="./pages/info4.html">Новости</a></p>
            <a href="" class="border-button" a href="./pages/info4.html">Связь с преподавателем</a></p>
                <a href="" class="border-button" a href="./pages/info4.html">Оформление справок</a></p>
                    <a href="" class="border-button" a href="./pages/info4.html">Библиотека ВУЗА</a></p>
    </div>
    <div class="side-button-1-wr">
        <label class="side-button-1" for="side-checkbox">
            <div class="side-b side-open">Открыть</div>
            <div class="side-b side-close">Закрыть</div>
        </label>
    </div>
</body>
</html>
